<html>
<head>
  <style>
    table {
      width: 100%;
    }
    td {
      height: 50px;
    }
    input {
      width: 100%;
      border: 1px solid #000000;
      border-radius: 5px;
      min-height: 45px;
      padding: 5px 10px;
    }
    .header {
      background-color: #ffffff;
    }
    .nav {
      background-color: #523468;
    }
    .catalog {
      background-color: #ffffff;
    }
    .footer {
      background-color: #E6E6E6;
      padding: 30px 20px;
    }
    .footer-contacts {
    }
    .footer-form {
      background-color: #ffffff;
      border-radius: 5px;
      padding: 20px;
    }
    .footer-form button {
      width: 100%;
      background-color: #D73A1E;
      border: none;
      border-radius: 5px;
      min-height: 45px;
      color: #ffffff;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <table border="1">
    <tr>
      <!-- HEADER -->
      <td>
        <table class="header">
          <tr>
            <td>
              <img src="img/logo.png" alt="">
            </td>
            <td>
              <input type="text" name="" value="">
            </td>
            <td>
              <img src="img/bag.png" alt="">
            </td>
            <td>
              BAG: 1
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <!-- NAV -->
      <table class="nav">
        <tr>
          <td>
            1
          </td>
          <td>
            2
          </td>
          <td>
            3
          </td>
          <td>
            4
          </td>
          <td>
            5
          </td>
          <td>
            6
          </td>
          <td>
            7
          </td>
        </tr>
      </table>
    </tr>
    <tr>
      <!-- CATALOGO -->
      <table class="catalog">
        <tr>
          <td>CATALOGO</td>
        </tr>
      </table>
    </tr>
    <tr>
      <!-- FOOTER -->
      <table class="footer">
        <tr>
          <td style="width: 50%;">
            <table class="footer-contacts">
              <tr>
                <td>
                  COMPANY<br />
                  RETURNS
                </td>
                <td>
                  CONTACT US<br />
                  CAREERS
                </td>
                <td>
                  SHIPPING
                </td>
              </tr>
              <tr>
                <td colspan="3"></td>
              </tr>
              <tr>
                <td colspan="3"></td>
              </tr>
            </table>
          </td>
          <td style="width: 50%; padding-left: 20px;">
            <table class="footer-form">
              <tr>
                <td colspan="2">Sign up for our Newsletter</td>
              </tr>
              <tr>
                <td colspan="2">Sign up for our newsletter & get exclusive dicounts!</td>
              </tr>
              <tr>
                <td>
                  <input type="text" name="" value="" placeholder="Enter your email">
                </td>
                <td>
                  <button type="button" name="button">SUBMIT</button>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </tr>
  </table>
</body>
</html>
